<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="script.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    
    <div class="jumbotron bg-danger">

    <h1>Matheus, e os meus questionamentos</h1>
    <ul class="list-group">
      <li class="list-group-item">Eu estou ficando louco ou o mundo vai mal?</li>
      <li class="list-group-item">Em briga de anão todo golpe é golpe baixo?</li>
      <li class="list-group-item">/Um anão pode ter pressão alta?</li>
      <li class="list-group-item">Em briga de saci todo chute é voadora?</li>
      <li class="list-group-item">Se eu atender o telefone deitado, a ligação cai?</li>
      <li class="list-group-item">Eu estou ficando doido?</li>
     </ul>
    
     <form name="form1">
      <h2>Isso é um pedido de socorro?</h2>
   <div class="form-group pmd-textfield pmd-textfield-floating-label"> 
   <select name="socorr" id="op" class="custom-select" >
      <option value=""></option>
      <option value="socorr1" >sim</option>
      <option value="socorr2">SIM MAS EM CAPSLOCK </option>
      <option value="socorr3">Sindicato dos metroviários de Belo Horizonte</option>
    </select>
    
     </form>
    </div>
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>